{
  "name": "vutran",
  "version": "0.1.0",
  "description": "Placeholder module for my name",
  "main": "index.js",
  "author": "Vu <vu@vu-tran.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vutran/vutran"
  }
}
