{
  "name": "vutran",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vu <vu@vu-tran.com>",
  "license": "MIT"
}
